<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1119139672925405256/1138755075762823290/quizz.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Quizz Álgebra</title>
</head>
<body>
    <!--no mover-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="test">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://it-hub.neocities.org/">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                Recursos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://it-hub.neocities.org/egresados">Experiencia egresados</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://it-hub.neocities.org/calendario">Calendario de eventos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://it-hub.neocities.org/pomodoroo">Pomodoro cronómetro</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://it-hub.neocities.org/noticias">Blog de noticias</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://it-hub.neocities.org/biblioteca">Biblioteca</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item active" href="https://it-hub.neocities.org/#">Quizzes</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link" href="https://it-hub.neocities.org/nosotros">Nosotros</a>
              </li>
          </ul>

        </div><!--colapse nav-->
        <button class="switch-btn" id="modoBtn" onclick="toggleModo()">
          <i class="bi bi-sun-fill"></i>
          <i class="bi bi-moon-stars-fill"></i>
        </button>
      </div><!--container flui nav-->
    </nav>
  </header>
    <div class="container-fluid text-center" >
                    <!--todo el contenido dentro del container.-->
                    <!--src de imagen https://cdn.discordapp.com/attachments/1119139672925405256/1139427717335486524/fabulous-quiz-1.png-->
                    <h1 >Algebra lineal</h1>
        <h5><b>Competencias:</b> Plantear y solucionar problemas con base en los 
          principios y teorías de física, química y matemáticas, a 
          través del método científico para sustentar la toma de 
          decisiones en los ámbitos científico y tecnológico. </h3>
          <h5><b>Unidades:</b> 4</h5>
          <hr>
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Algebra Lineal U #1 : Sistemas de Numeración</h4>
                    <h5>El alumno resolverá problemas matemáticos de la vida cotidiana para contribuir a su manejo en el nivel superior.</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/634d7824cd684b001d7d07e1/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Sistemas Numéricos</a>
                        <a href="https://quizizz.com/join/quiz/6014aaa9c56fc4ac6a27e49689a3515a8b06910464541a328e3e8a4f7e259bfc/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Conversiones entre sistemas numéricos</a>
                        <a href="https://quizizz.com/join/quiz/db9ab1ec2abaa1bbd33ff839b11fc56f70d43e7da328ae994357874eabb2751d/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Operaciones de un sistema numérico</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <hr>
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Algebra Lineal U #2 : Álgebra</h4>
                    <h5>El alumno desarrollará problemas algebraicos para resolver
                      situaciones de la vida cotidiana.</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/603276814b8ce5001b98f5b7/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Expresiones algebraicas</a>
                        <a href="https://quizizz.com/join/quiz/632f2f6ff8bc1c001d116f4f/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Operaciones algebraicas </a>
                        <a href="https://quizizz.com/join/quiz/5b92bcd4ffdea1001941d380/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Productos Notables</a>
                        <a href="https://quizizz.com/join/quiz/5e67f106047fe0001c09c579/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Factorización</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Algebra Lineal U #3 : Ecuaciones e Inecuaciones</h4>
                    <h5>El alumno resolverá ecuaciones, inecuaciones y sistemas de
                      ecuaciones para contribuir a la toma de decisiones.</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/5ebdd057065e06001b633625/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Ecu. de primer grado</a>
                        <a href="https://quizizz.com/join/quiz/583e209c31a203003b059c3f/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Desigualdades lineales</a>
                        <a href="https://quizizz.com/join/quiz/5f14aa9b961275001b2e823d/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Sist. de ecu. lineales con dos incógnitas</a>
                        <a href="https://quizizz.com/join/quiz/62d6e0a33312ec001f581580/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Ecu. de Segundo Grado</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Algebra Lineal U #4 :Álgebra Lineal</h4>
                    <h5>El alumno resolverá problemas de matrices y sistemas de
                      ecuaciones.</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/5e817f4f684b5b001b23b654/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Matrices</a>
                        <a href="https://quizizz.com/join/quiz/6348b5105a5785001ec6576c/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Determinantes</a>
                        <a href="https://quizizz.com/join/quiz/62924f6b218246001db5b23a/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Ecuaciones lineales con matrices</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4> Desarrollo de Habilidades del pensamiento Lógico U #1 : Sistemas Numéricos</h4>
                    <h5>El alumno resolverá problemas de conversiones entre sistemas
                      numéricos binario y hexadecimal</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/634d7824cd684b001d7d07e1/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Sistemas Numéricos</a>
                        <a href="https://quizizz.com/join/quiz/6014aaa9c56fc4ac6a27e49689a3515a8b06910464541a328e3e8a4f7e259bfc/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Conversiones</a>
                        <a href="https://quizizz.com/join/quiz/db9ab1ec2abaa1bbd33ff839b11fc56f70d43e7da328ae994357874eabb2751d/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Op. de un sistema numérico</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Desarrollo de Habilidades del pensamiento Lógico U #2 : Algebra Booleana.</h4>
                    <h5>El alumno construirá proposiciones y predicados para evaluarlos
                      mediante tablas de verdad.</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/62ff1117ba45bb001d995aa2/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Lógica proposicional.</a>
                        <a href="https://quizizz.com/join/quiz/5f84e27bbfa23a001b5b465f/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Cálculo de Predicados</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Desarrollo de Habilidades del pensamiento Lógico U #3 : Habilidades del pensamiento lógico</h4>
                    <h5>El alumno empleará las técnicas de resolución de problemas, para
                      plantear y resolver problemas de manera óptima.</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/60fa1924499c8b001b5e46c7/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Técnicas de resolución de problemas</a>
                        <a href="https://quizizz.com/join/quiz/5af8bfb740a3da001983199a/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Habilidades de pensamiento</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Fundamentos de TI U #1 : Ofimatica</h4>
                    <h5>El alumno manejará herramientas ofimáticas para la documentación y presentación de la información.</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/5dc57dfc3cde62001be503cc/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Procesador de texto</a>
                        <a href="https://quizizz.com/join/quiz/5e87cb3a5f0c56001b38a45e/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Hoja de cálculo</a>
                        <a href="https://quizizz.com/join/quiz/604aac7ed154f3001b8d0b85/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Presentaciones electrónicas</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Fundamentos de TI U #2 : Hardware</h4>
                    <h5>El alumno ensamblará componentes de hardware en sistemas de cómputo para óptimo funcionamiento</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/610c74de982909001c455ac9/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Intro a los sist. de cómputo.</a>
                        <a href="https://quizizz.com/join/quiz/5cb24f86ab00a9001a3c6bfa/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Procedimientos de laboratorio de cómputo.</a>
                        <a href="https://quizizz.com/join/quiz/5d52e04c9fa92d001cd13d5a/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Ensamblaje de un sistema de cómputo y principios básicos del mtto.</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Fundamentos de TI U #3 : Software</h4>
                    <h5>El alumno seleccionará el software de acuerdo a las funciones y características del hardware para el óptimo funcionamiento</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/5e685f0a989f62001f2599da/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Preparación e Instalación de S.O</a>
                        <a href="https://quizizz.com/join/quiz/5af30cbc2daa2a001bb0db96/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Instalación y actualización de paquetes y controladores</a>
                        <a href="https://quizizz.com/join/quiz/637a171b85a0ab001d2a40d6/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Conceptos básicos sobre seguridad.</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
                <div class="col-lg-8 sm-11 text-center">
                    <h4>Metodología de la programación U #1: Conceptos básicos</h4>
                    <h5>El alumno determinará las entradas, procesos y salidas de un problema utilizando los elementos básicos de programación</h5>
                    <img class="img-fluid" src="css/img/quiz.png">
                    <div class="temas">
                        <a href="https://quizizz.com/join/quiz/63bc8e1b9794b6001df82b5d/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Adquisición,procesamiento y almacenamiento de datos</a>
                        <a href="https://quizizz.com/join/quiz/6237b202f94f0e001d229364/start"><i class="bi bi-file-earmark-fill"></i>Tipos de datos</a>
                    </div><!--elementos--> 
                </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
              <div class="col-lg-8 sm-11 text-center">
                  <h4>Metodología de la programación U #2: Expresiones</h4>
                  <h5>El alumno convertirá expresiones algebraicas, aritméticas y lógicas a expresiones algorítmicas</h5>
                  <img class="img-fluid" src="css/img/quiz.png">
                  <div class="temas">
                      <a href="https://quizizz.com/join/quiz/5ba47545660635001a65115b/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Jerarquía de los operadores</a>
                      <a href="https://quizizz.com/join/quiz/6041876b90756a001bfe9738/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Expresiones</a>
                  </div><!--elementos--> 
              </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
              <div class="col-lg-8 sm-11 text-center">
                  <h4>Metodología de la programación U #3: Algoritmos, diagramas de flujo y pseudocódigos</h4>
                  <h5>El alumno elaborará algoritmos, diagramas de flujo y pseudocódigos para la resolución de problemas</h5>
                  <img class="img-fluid" src="css/img/quiz.png">
                  <div class="temas">
                      <a href="https://quizizz.com/join/quiz/61d601a76d17d2001d2e3f97/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Contadores y acumuladores</a>
                      <a href="https://quizizz.com/join/quiz/63080499cfc935001dfa4a3c/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Estructuras de control de selección.</a>
                      <a href="https://quizizz.com/join/quiz/60cdfd5d85bbf9001dc69f9b/start?studentShare=true"><i class="bi bi-file-earmark-fill"></i>Estructuras de control de repetición</a>
                  </div><!--elementos--> 
              </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
              <div class="col-lg-8 sm-11 text-center">
                  <h4>Expresión oral y escrita U #1 : Bases gramaticales para la construcción de ideas</h4>
                  <h5>El alumno desarrollará problemas algebraicos para resolver
                    situaciones de la vida cotidiana.</h5>
                  <img class="img-fluid" src="css/img/quiz.png">
                  <div class="temas">
                      <a href="https://quizizz.com/join/quiz/603075e5ff62af001ccf42f7/start"><i class="bi bi-file-earmark-fill"></i>Componentes y usos gramaticales</a>
                      <a href="https://quizizz.com/join/quiz/5f6abc97f33863001b820b5f/start"><i class="bi bi-file-earmark-fill"></i>Estructura del texto</a>
                  </div><!--elementos--> 
              </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
              <div class="col-lg-8 sm-11 text-center">
                  <h4>Algebra Lineal U #2 : Organización y estructuración de ideas</h4>
                  <h5>El alumno estructurará ideas para expresar puntos de vista y posturas propias y de otros autores.</h5>
                  <img class="img-fluid" src="css/img/quiz.png">
                  <div class="temas">
                      <a href="https://quizizz.com/join/quiz/6466520990608a001ec5c5c3/start"><i class="bi bi-file-earmark-fill"></i>Proceso del pensamiento</a>
                      <a href="https://quizizz.com/join/quiz/5f9824da87d034001bef530a/start"><i class="bi bi-file-earmark-fill"></i>Métodos de organización de la información </a>
                  </div><!--elementos--> 
              </div><!--col-4 archivos-->
            </div><!--row-->
            <div class="row justify-content-center">
              <div class="col-lg-8 sm-11 text-center">
                  <h4>Expresión oral y escrita U #3 : Introducción a la redacción</h4>
                  <h5>El alumno desarrollará problemas algebraicos para resolver
                    situaciones de la vida cotidiana.</h5>
                  <img class="img-fluid" src="css/img/quiz.png">
                  <div class="temas">
                      <a href="https://quizizz.com/join/quiz/63e2626c945934001dd76115/start"><i class="bi bi-file-earmark-fill"></i>Técnicas de análisis de textos</a>
                      <a href="https://quizizz.com/join/quiz/6193564024c921001d5310d0/start"><i class="bi bi-file-earmark-fill"></i>Cualidades de la redacción</a>
                  </div><!--elementos--> 
              </div><!--col-4 archivos-->
            </div><!--row-->
                    
    </div><!--container-->
    <!--no mover-->
    <footer style="background-color: #75817a;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text-center" style="color: #f5f5dc;">© 2023 Universidad Tecnológica de la Sierra Hidalguense. Todos los derechos reservados.</p>
            <p class="text-center" style="color: #f5f5dc;">Página desarrollada con fines educativos.</p>
            <div class="text-center">
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="css/script.js"></script>
</body>
</html>